# eks-pod-identity-sample-app

./: HELP.md  README.md  build.gradle  settings.gradle
OldSecretsManager/: build.gradle
OldSecretsManager/src/main/java/com/sample/: OldSecretsManagerApplication.java
OldSecretsManager/src/main/resources/: application-sample.yml  bootstrap-sample.yml  bootstrap.yml
PodIdentity/: build.gradle
PodIdentity/src/main/java/com/sample/: PodIdentityApplication.java
PodIdentity/src/main/resources/: application-sample.yml  application.yml
