plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
// 하위 모든 프로젝트 공통 세팅
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.sample'
	version = '0.0.1-SNAPSHOT'

	compileJava.options.encoding = 'UTF-8'

	project.ext {
		springCloudAwsVersion = '3.1.1'
	}

	repositories {
		mavenCentral()
	}

	// 하위 모듈에서 공통으로 사용하는 세팅 추가
	dependencies {
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
		implementation 'org.springframework.boot:spring-boot-starter-parent:3.1.11'
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// aws setting
		implementation 'software.amazon.awssdk:sts:2.25.50'
		implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.1'
		implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}")
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}



project(':PodIdentity') {
	bootJar { enabled = true }
	jar { enabled = false }

}

project(':OldSecretsManager') {
	bootJar { enabled = true }
	jar { enabled = false }
}