plugins {
    id 'java'
}

group 'com.sample'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:2.4.4'
    implementation 'io.awspring.cloud:spring-cloud-aws-autoconfigure:2.4.4'
    implementation 'io.awspring.cloud:spring-cloud-aws-core:2.4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}